<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>Headings and paragraphs and Emmet</title>
</head>
    <style>
        .container{
            display: flex;
        }
        .cards{
/*            border: 2px solid red;*/
            background-color: antiquewhite;
            color: mediumvioletred;
            margin: 4px 4px;
            padding: 4px 4px;
            text-align: center;
        }
        h2{
            color: cadetblue;
            
        }
        #card1{
             box-shadow: 12px 12px 12px gold;
        }
        #card2{
            box-shadow: inset 12px 12px 12px skyblue;
        }
        h1{
            display: inline;
            text-shadow: 12px 12px 8px green;
        }
    </style>
<body>
    <h1>Box and Text Shadow</h1>
    <div class="container">
        <div class="cards" id="card1"><h2>Card1</h2>
            <hr>
            <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium, doloremque enim repellat impedit autem nostrum facilis odio omnis optio voluptates beatae mollitia temporibus voluptas consequuntur harum animi totam molestiae labore architecto ratione qui!</p>
        </div>
        <div class="cards" id="card2">
            <h2>Card1</h2>
            <hr>
            <p>I have started C++ course which does not mean that we will stop this course. We will continue this course to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium, doloremque enim repellat impedit autem nostrum facilis odio omnis optio voluptates beatae mollitia temporibus voluptas consequuntur harum animi totam molestiae labore architecto ratione qui!</p>
    </div>
    </div>
</body>
</html>