<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>Border, height, width, background</title>
</head>
    <style>
        .first{
            color: orangered;
            background-color: antiquewhite;
            height: 150px;
            width: 300px;
/*
            border-style: solid;
            border-width: 4px;
            border-color: goldenrod;
*/
            border: solid 4px gold;
            border-radius: 24px;
        }
        .second{
            color: mediumvioletred;
            background-color: turquoise;
            height: 150px;
            width: 300px;
/*
            border-style: solid;
            border-width: 4px;
            border-color: goldenrod;
*/
            border: solid 4px silver;
            border-top-color: silver;
            border-top-left-radius: 12px;
            border-top-right-radius: 18px;
        }
        .third{
            color: black;
            height: 650px;
            width: 600px;
/*
            border-style: solid;
            border-width: 4px;
            border-color: goldenrod;
*/
            border: solid 4px silver;
            border-top-color: silver;
            border-radius: 1134341px;
            background-image: url('https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000')
            padding: 79px;
        }
    </style>
    
<body>
    <h1 >Introdunction</h1>
    <p class="first">Hello everyone I'm <strong>Ankit Narayan Prasad</strong> currently studying nand learning how to <em>develop a website</em> and how to write headings and paragraphs in the website.</p>
    <h1 >Discussion</h1>
    <p class="second">Now telling about the discussion that he is going to be a diamond one day.</p>
    <h1 >Conclusion</h1>
    <p class="third">Everyone knows that he is going to do something great in his career.</p>
    

</body>
</html>