<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>FLexBox in CSS</title>
</head>
    <style>
        .container{
            border: 2px solid black;
            height: 300px;
            width: 100%;
            display: flex;
/*
            flex-direction: row-reverse;
            flex-wrap: wrap;
*/
            flex-flow: row wrap;
/*            justify-content: center;*/
/*            align-items: center;*/
        }
        .item{
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
            background: orange;
        }
        #item-1{
            order: 3;
        }
        #item-2{
            order: 23;
            flex: 3 2 200px;
        }
        #item-3{
            order: 1;
            flex-grow: 5;
        }
    </style>
<body>
    <h1>Let's do something with the Flex Box.</h1> 
    <div class="container">
        <div class="item" id="item-1">This is box 1.</div>
        <div class="item" id="item-2">This is box 2.</div>
        <div class="item" id="item-3">This is box 3.</div>
    </div>
</body>
</html>