<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>Headings and paragraphs and Emmet</title>
</head>
    <style>
        p{
/*
            color: palevioletred;
            background-color: aliceblue;
            border: solid 4px violet;
            
            padding-top: 40px;
            padding left: 25px;
            padding-right: 25px;
            padding-bottom: 40px;
            padding: 30px 25px 30px 25px;
            margin: 30px;
*/
            color: #ff0076;
    background-color: #aeebf3;
    border: solid 4px #ff9800;
    padding: 30px 25px 30px 25px;
    margin: 20px 25px;
    border-radius: 20px
        }
    </style>
    
<body>
  <div>
     <p>Hello everyone I'm <strong>Ankit Narayan Prasad</strong> currently studying nand learning how to <em>develop a website</em> and how to write headings and paragraphs in the website.</p> 
    </div>
      <div>
    <p>Hello everyone I'm <strong>Ankit Narayan Prasad</strong> currently studying nand learning how to <em>develop a website</em> and how to write headings and paragraphs in the website.</p>
    </div>

</body>
</html>