<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>CSS SELECTOR</title>
    <style>
/*
        h1{
            color: orangered;
            background-color: beige;
        }

        #foot{
            color: aqua;
            background-color: darkgray;
            border: 2px solid green;

        }
        #nd_para,#st_para,#rd_para{
            color: mediumvioletred;
            background-color: antiquewhite;
            border: solid blue;
        }
        .na{
            color: darkgoldenrod;
            border: 5px solid yellow;
        }
*/
        p,h1,footer,span{
            color: red;
            background-color: antiquewhite;
            border: 2px solid gold;
        }
    </style>
</head>
    
<body>
    <h1>CSS Selector</h1>
    <p id="st_para" class="anki">This is normally a paragraph.</p>
    <p id="nd_para" class="anki">This is normally a paragraph and now here I am typing casually.</p>
    <p id="rd_para" class="an">This is normally a paragraph and here I am trying to increase my typing speed.</p>
    <span id="spanin" class="na">This is normally a span.</span>
    <footer id="foot" class="an">This is normally a footer.</footer>
    <span id="spanin" class="na">This is normally a span.</span>
    <span id="spanin" class="na">This is normally a span.</span>
</body>
</html>