<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>Aligments</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
         * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        #container{
            border: 3px solid green;
            background-color: antiquewhite;
            margin: 25px auto;
            width: 850px;
            height: 750px
/*            margin:auto;*/
        }
        .items{
            border: 2px solid gold;
            margin: 12px 3px;
            padding: 12px 12px;
            background: rgb(248, 238, 238);
            width: 48%;
            border-radius: 12px;
        }
        #Fruits{
/*            width: 38%;*/
            float: right;
/*            clear: both;*/
        }
        #Vegi{
/*            width: 38%;*/
            float: left;
/*            clear: both;*/
        }
        #Dry{
/*            width: 38%;*/
            float: left;
/*            clear: both;*/
        }
        #choco{
/*            width: 38%;*/
            float:right;
/*            clear: both;*/
        }
        h3, h1{
            text-align: center;
        }
        h4{
            text-align: right;
        }
    </style>
    
</head>
    
<body>
    <div id="container">
        <h1><em>TIBREWAL'S STORES</em></h1>
        <hr>
        <h4>-Welcome to my store:)</h3>
        <div id="Fruits" class="items">
            <h3>Fruits:)</h3>
            <p>Fruit, the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. Thus, apricots, bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers, and (in their shells) acorns and almonds, are all technically fruits. Popularly, however, the term is restricted to the ripened ovaries that are sweet and either succulent or pulpy. For treatment of the cultivation of fruits, see fruit farming. For treatment of the nutrient composition.</p>
        </div>
        <div id="Vegi" class="items">
            <h3>Vegetables:)</h3>
            <p>Vegetable, the edible product of a herbaceous plant-that is, a plant with a soft stem, as distinguished from the edible nuts and fruits produced by plants with woody stems such as shrubs and trees. Vegetables can be grouped according to the edible part of each plant: leaves (lettuce), stalks (celery), roots (carrot), tubers (potato) either succulent or pulpy. For treatment of the cultivation of fruits, see fruit farming. For treatment of the nutrient composition.</p>
        </div>
        <div id="Dry" class="items">
            <h3>Dry Fruits:)</h3>
            <p>Dried fruit is fruit from which the majority of the original water content has been removed either naturally, through sun drying, or through the use of specialized dryers or dehydrators. Dried fruit has a long tradition of use dating back to the fourth millennium BC in Mesopotamia, and is prized because of its sweet taste, nutritive value,[1] and long shelf life. Today, dried fruit consumption is widespread. Nearly half of the dried fruits sold are raisins, followed by.</p>
        </div>
        <div id="choco" class="items">
            <h3>Chocolates:)</h3>
            <p>The cacao tree was cultivated more than 3,000 years ago by the Maya, Toltec, and Aztec peoples, who prepared a beverage from its fruit, the cocoa bean (sometimes using it as a ceremonial drink) and also used the bean as a currency. The Maya considered chocolate to be the food of the gods, held the cacao tree to be sacred, and even buried dignitaries with bowls of the substance (along with other items deemed useful in the afterlife). In fact, the identification of.</p>
        </div>
    </div>

</body>
</html>