<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>My First Project on HTML</title>
</head>
    <link rel="stylesheet" href="style.css">
    <link rel="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg')no-repeat center center/cover;
/*            height: 100%;*/
        }
            .left{
                display: inline-block;
                position: absolute;
                 top: 20px;
                left: 34px;
/*                border: 2px solid green;*/
                color: aliceblue;
            }
            .right{
                position: absolute;
                top: 20px;
                right: 34px;
                display: inline-block;
/*                border: 2px solid red;*/
                color: aliceblue;
            }
            .mid{
                width: 50%;
                display: block;
                margin: 20px auto;
/*                border: 2px solid yellow;*/
                color: aliceblue;
            }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            text-decoration: none;
            margin: 9px auto;
            font-size: 20px;
        }
        .navbar li a{
            color: azure;
            text-decoration: none;
            padding: 12px 23px;
            border: 2px solid red;
            background-color: pink;
            border-radius: 13px;
            
        }
        .navbar li a:hover, .navbar li a:active{
            color: black;
            text-decoration: underline;
            border: 2px solid gren;
            background-color: aquamarine;
            border-radius: 13px;
        }
        .left img{
            width: 75px;
            height: 45px;
            margin: 12px auto;
        }
        .left div{
            text-align: center;
            line-height: 4px;
            font-size: 20px;
        }
        .btn{
            margin: 0px 9px;
            color: azure;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }
        .btn:hover{
            background-color: darkgrey;
        }
        .container{
            border: 2px solid white;
            margin: 100px auto;
            padding: 74px;
            width: 33%;
            border-radius: 25px;
            color: aliceblue;
        }
         .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }
        .container h2{
            text-align: center;
        }
         .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
<body>
        <header>
        <div class="left">
            <img src="flogo.png" alt=''> 
            <div>FCB</div>
            </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#' class="active">About Us</a></li>
                <li><a href='#' class="active">Fitness Centre</a></li>
                <li><a href='#' class="active">Skills</a></li>
                
            </ul>
            </div>
        <div class="right">
           <button class='btn'>Call us now</button>
            <button class='btn'>Email Us</button>
            </div>
    </header>
    <div class="container">
        <h2>Join the best Football Club over the World.</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name"
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact Number"
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email-id"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Fav-Player"
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Position"
            </div>
                <div>
                <a href="ProjectSubmit.html" class="btn">Submit Now</a>
                </div>
        </form>
    </div>
</body>
</html>