<!DOCTYPE html>
<html lang = "em">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie-edge">
    <title>Styling Links and Buttons</title>
</head>
    <style>
        .container{
            border: 2px solid crimson;
            background-color: antiquewhite;
            padding: 13px;
            margin: 13px auto;
            border-radius: 4px;
            width: 633px;
        }
        .btn{
            font-family: cursive;
            font-weight: bold;
            background-color: cadetblue;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: yellow;
            background-color: brown;
        }
        .btn:hover{
            color: yellow;
            background-color: brown;
        }
    </style>
<body>
    <div class="container">
         So starting how to write paragraphs and heading in Website.
    <h1>Introdunction</h1>
    <p>Hello everyone I'm <strong>Ankit Narayan Prasad</strong> currently studying nand learning how to <em>develop a website</em> and how to write headings and paragraphs in the website.</p>
        <a href="https://google.com" class="btn">Google</a>
        <button class="btn">Contact us</button>
    </div>


</body>
</html>